<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/justified-nav.css" rel="stylesheet">

    <title>Información de Rutas| Combis</title>

    <style>
      html {
        height: 100%;
      }
      body{
        margin-top: 1%;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 2%;
      }
      #encabezado{
        margin-bottom: 5%;
      }
      #content{
        margin-left:22%;
        text-align: left;
      }
      .text{
        margin-left: 10%;
        margin-right: 20%;
        margin-bottom: 5%;
        font-size: 115%;
      }
      .info_rutas{
        font-size: 140%
        font-weight: bold;
      }
      .destacado{
        margin-top: 3%;
        margin-bottom: 2%
      }
      li{margin-bottom: 2%}

    </style>
  </head>
  <body>
    <div id="encabezado">
    <h2 id="info">Información del Servicio de Combis </h2>
    </div>
    <div id="content">

            <h4 class="info_rutas">Tarifa del servicio </h4>
                <div class="text"><p><strong>$7 </strong>por persona</p></div>

            <h4 class="info_rutas">Horarios </h4>
            <div class="text">
                <p>6:00h a 21:30h de <strong>lunes a viernes</strong></p>
                <p>7:00h a 21:00h <strong>sábados</strong></p>
                <p class="destacado">Los <strong>domingos </strong>las rutas tienen diferentes horarios:</p>
                <p>8:00h a 19:00h ruta azul</p>
                <p>7:30h a 20:00h ruta roja</p>
                <p>7:30h a 20:00h ruta amarilla</p>
                <p>7:00h a 21:00h ruta café</p>
            </div>

            <h4 class="info_rutas">Rutas de Combis </h4>
            <div class="text">
                <ul class="list_info">
                  <li>Ruta 1: Azul</li>
                  <li>Ruta 2: Roja</li>
                  <li>Ruta 3: Amarilla</li>
                  <li>Ruta 4: Café</li>
                </ul>
            </div>

            <h4 class="info_rutas">Información adicional </h4>
            <div class="text">
              <ul class="list_info_ad">
                <li><strong>No</strong> se aplican <strong>descuentos</strong> a estudiantes ni INAPAM</li>

                <li>Los horarios mostrados son apartir de la salida de la primera combi
                   a la hora en que la última combi llega a la terminal</li>
              </ul>
            </div>
    </div>

    <div class="container">
      <img src="combi-info.jpg" class="img-responsive" alt="Combi" width="304" height="236" align="right">
    </div>

  </body>
</html>
